# sipcon.ui

./: SipconSLN.sln
Sipcon.WebApp/Sipcon.WebApp.Client/: Program.cs  Routes.razor  Sipcon.WebApp.Client.csproj  _Imports.razor
Sipcon.WebApp/Sipcon.WebApp.Client/Components/: TextItemDialog.razor
Sipcon.WebApp/Sipcon.WebApp.Client/Components/AccessGroup/: AccessGroupCustom.razor  AccessGroupDetailCustom.razor  AccessGroupDialog.razor  AccessUserDetailCustom.razor
Sipcon.WebApp/Sipcon.WebApp.Client/Components/AccessUser/: AccesUserCatalog.razor  (+1 more)
Sipcon.WebApp/Sipcon.WebApp.Client/Enum/: ActionsEnum.cs  MessageEnum.cs  SearchByEnum.cs  ServiceTypeEnum.cs  ValuesKey.cs
Sipcon.WebApp/Sipcon.WebApp.Client/Helper/: Useful.cs
Sipcon.WebApp/Sipcon.WebApp.Client/Interfaces/: IMasterComp.cs
Sipcon.WebApp/Sipcon.WebApp.Client/Layout/: MainLayout.razor  MobileLayout.razor  NavMenu.razor
Sipcon.WebApp/Sipcon.WebApp.Client/Models/: AccessGroup.cs  AccessGroupDetail.cs  AccessUserDetail.cs  Action.cs  ActionResult.cs  ApiResponse.cs  Assistence.cs  Attachment.cs  BackOrder.cs  BackOrderItem.cs  Brand.cs  City.cs  Color.cs  Comment.cs  Contact.cs  ContactDetails.cs  Dealer.cs  FailReport.cs  FailReportDetail.cs  FailReportType.cs  Family.cs  Group.cs  GuideDetails.cs  Inventory.cs  LaborTime.cs  License.cs  LicenseDetail.cs  LicenseType.cs  Location.cs  LoginRequest.cs  LoginResponse.cs  Maintenance.cs  MasterGuideDetails.cs  MasterMovementDetails.cs  MasterSalesOrderDetails.cs  Model.cs  Module.cs  ModuleAction.cs  Movement.cs  MovementDetails.cs  (+35 more)
Sipcon.WebApp/Sipcon.WebApp.Client/Pages/: AddDialog.razor  AddOrder.razor  AddOrderItem.razor  AssignUserToBackOrder.razor  AssignUserToMovement.razor  AssignUserToReception.razor  AssistenceDetails.razor  AssistenceDialog.razor  AssistenceList.razor  BackOrders.razor  ContactForm.razor  Contactos.razor  Contacts.razor  ContactsCatalog.razor  Counter.razor  CustomBreadcrumbs.razor  CustomBreadcrumbs2.razor  Dialog.razor  Dispatch.razor  DispatchGuideForm.razor  DispatchGuides.razor  ErrorDialog.razor  FailReportDetailCustom.razor  FailReportDetailDialog.razor  FailReportDetails.razor  FailReportDialog.razor  FailReportList.razor  Home.razor  ImporItemDialog.razor  InventoryCatalog.razor  InventoryToMovementDetail.razor  LaborTimeList.razor  LicenseDetails.razor  LicenseDialog.razor  LicenseList.razor  LoadingForm.razor  LocationForm.razor  Locations.razor  MaintenanceDetails.razor  MaintenanceDialog.razor  (+42 more)
Sipcon.WebApp/Sipcon.WebApp.Client/Repository/: AssistenceRepository.cs  AttachmentRepository.cs  BrandRepository.cs  CommentRepository.cs  ContactRepository.cs  DealerRepository.cs  FailReportRepository.cs  LaborTimeRepository.cs  LicenseRepository.cs  MaintenanceRepository.cs  ModelRepository.cs  ModuleRepository.cs  PayMethodRepository.cs  PolicyRepository.cs  PolicyTypeRepository.cs  SecurityRepository.cs  SupplierRepository.cs  VehicleColorRepository.cs  VehicleRepository.cs
Sipcon.WebApp/Sipcon.WebApp.Client/Services/: HubEventsService.cs  IAssistenceService.cs  IAttachment.cs  IAuthorizeService.cs  IBrandService.cs  ICommentService.cs  IContactService.cs  IDealerService.cs  IFailReportService.cs  ILaborTimeService.cs  ILicenseService.cs  ILocalStorageService.cs  IMaintenanceService.cs  IModelService.cs  IModuleService.cs  IPayMethodService.cs  IPolicyService.cs  IPolicyTypeService.cs  ISecurityService.cs  ISessionStorageService.cs  ISupplierService.cs  IVehicleColorService.cs  IVehicleService.cs  MasterComp.cs
Sipcon.WebApp/Sipcon.WebApp.Client/Utils/: UtilModuleActions.cs
Sipcon.WebApp/Sipcon.WebApp.Client/wwwroot/: appsettings.json
(+104 files in other folders)
