<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Maintenance\**" />
    <Compile Remove="Pages\Model\**" />
    <Compile Remove="Pages\Policy\**" />
    <Compile Remove="Pages\Vehicle\**" />
    <Content Remove="Pages\Maintenance\**" />
    <Content Remove="Pages\Model\**" />
    <Content Remove="Pages\Policy\**" />
    <Content Remove="Pages\Vehicle\**" />
    <EmbeddedResource Remove="Pages\Maintenance\**" />
    <EmbeddedResource Remove="Pages\Model\**" />
    <EmbeddedResource Remove="Pages\Policy\**" />
    <EmbeddedResource Remove="Pages\Vehicle\**" />
    <None Remove="Pages\Maintenance\**" />
    <None Remove="Pages\Model\**" />
    <None Remove="Pages\Policy\**" />
    <None Remove="Pages\Vehicle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />	
  </ItemGroup>

</Project>
